# RetrofitTest22

app/: build.gradle
app/src/androidTest/assets/: octocat_ok.json
app/src/androidTest/java/org/disciplestoday/retrofittest22/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/disciplestoday/retrofittest22/: AppConfig.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DTService.java  ExtraField.java  Feed.java  FeedLoaderAsyncTask.java  GitHubService.java  Item.java  Repo.java  Site.java  StringUtils.java
app/src/main/java/org/disciplestoday/retrofittest22/dummy/: DummyContent.java  User.java
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_detail.xml  article_list.xml  article_list_content.xml
app/src/main/res/layout-w900dp/: article_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/disciplestoday/retrofittest22/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
